# PharmacyManagmentSystem

./: .dockerignore  Readme.txt  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
server/: Directory.Build.props  Directory.Packages.props  PMS.sln  PharmacyManagmentSystem.sln
server/Api/: Api.csproj  Program.Testing.cs  Program.cs
server/Api/Controllers/: PaitentsController.cs
server/Api/Data/: Extensions.cs  PMSContextSeed.cs  PMSDbContext.cs
server/Api/Data/Entities/: Doctor.cs  Medication.cs  Paitent.cs  Pharmacy.cs
server/Api/Data/EntityConfigurations/: DoctorsEntityTypeConfiguration.cs  MedicationEntityTypeConfiguration.cs  PaitentsEntityTypeConfiguration.cs  PharmaciesEntityTypeConfiguration.cs
server/Api/Data/Migrations/: 20250602030433_initialDB.Designer.cs  20250602030433_initialDB.cs  PMSDbContextModelSnapshot.cs
server/Api/Data/Repository/: MedicationsRepository.cs  PatientsRepository.cs
server/Api/Domain/: ApiResponse.cs  BaseEntity.cs
server/Api/Domain/DomainServices/: PatientsService.cs
server/Api/Domain/Dtos/Medication/: GetMedicationDto.cs
server/Api/Domain/Dtos/Patient/: GetPaitentDto.cs
server/Api/Domain/Interfaces/: IPatientsService.cs  IRepository.cs
server/ApiTests/: ApiTests.csproj  IntegrationTest.cs  ShouldExtensions.cs  Tests.csproj
server/ApiTests/IntegrationTests/: DependentIntegrationTests.cs
server/Common/: ApiResponse.cs  BaseEntity.cs
server/Common/Dtos/Medication/: GetMedicationDto.cs
server/Common/Dtos/Patient/: GetPaitentDto.cs
server/Common/Entities/: Doctor.cs  Medication.cs  Paitent.cs  Pharmacy.cs
server/Core/: PMS.Core.csproj
server/Core/DomainServices/: PatientsService.cs
server/Core/Interfaces/: IDbContext.cs  IDbSeeder.cs  IPatientsService.cs  IRepository.cs
server/Infrastructure/: Extensions.cs  PMS.Infrastructure.csproj
server/Infrastructure/EFCore/: EmployeesContextMigrationHostedService.cs  PMSContextSeed.cs  PMSDbContext.cs
server/Infrastructure/EFCore/EntityConfigurations/: DoctorsEntityTypeConfiguration.cs  MedicationEntityTypeConfiguration.cs  PaitentsEntityTypeConfiguration.cs  PharmaciesEntityTypeConfiguration.cs
server/Infrastructure/EFCore/Migrations/: 20250602030433_initialDB.Designer.cs  20250602030433_initialDB.cs  PMSDbContextModelSnapshot.cs
server/Infrastructure/EFCore/Repository/: MedicationsRepository.cs  PatientsRepository.cs
server/Tests/: IntegrationTest.cs  PMS.Tests.csproj  ShouldExtensions.cs
server/Tests/IntegrationTests/: DependentIntegrationTests.cs
server/Web/: Dockerfile  PMS.WebApi.csproj  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
server/Web/Controllers/: PaitentsController.cs
server/Web/Properties/: launchSettings.json
ui/: .dockerignore  package-lock.json  package.json
ui/src/: Dockerfile  index.html
ui/src/app/: app.component.css  app.component.ts  app.constants.ts
ui/src/app/add-patients-medications/: add-patients-medications.component.spec.ts  add-patients-medications.component.ts
ui/src/app/models/: api-repsonse.model.ts  medication.model.ts  paitent.model.ts  pharmacy.model.ts  prescriber.model.ts
ui/src/app/paitents-listing/: paitents-listing.component.spec.ts  paitents-listing.component.ts
ui/src/app/paitents-medications-modal/: paitents-medications-modal.component.spec.ts  paitents-medications-modal.component.ts
ui/src/app/services/: patients.service.ts
